PORT = 8080
MONGODB_CNN = mongodb+srv://user_node_cafe:ajDsXl4v2ZDZtvGq@clustercafe.wnbmvku.mongodb.net/cafeDB
JWT_SECRET = daUSm989SN8s90js88sh
GOOGLE_CLIENT_ID=1081718408496-iddbl2op22nuk7mtdpohcu4i192sl1p9.apps.googleusercontent.com